# javakurs3.bibliothek

./: pom.xml
javakurs-bibliothek-jsf-datatable-paginator/: pom.xml
javakurs-bibliothek-jsf-datatable-paginator/src/main/webapp/WEB-INF/: web.xml
javakurs3-bibliothek-jsf-mobile/: pom.xml
javakurs3-bibliothek-jsf-mobile/server/: standalone.xml
javakurs3-bibliothek-jsf-mobile/src/main/java/at/bibliothek/model/: Buch.java  CD.java  Constants.java  DVD.java  Kunde.java  NatuerlichePerson.java  Rent.java  Rentable.java  UserRole.java
javakurs3-bibliothek-jsf-mobile/src/main/java/at/bibliothek/services/database/: KundeDBService.java  RentDBService.java  UserService.java
javakurs3-bibliothek-jsf-mobile/src/main/java/at/bibliothek/services/database/util/: LoadKundeParametersHelper.java
javakurs3-bibliothek-jsf-mobile/src/main/java/at/bibliothek/services/utils/: ImageReadServlet.java  ImageUploadServlet.java  ImageUtils.java
javakurs3-bibliothek-jsf-mobile/src/main/java/at/bibliothek/web/: KundeTyp.java  KundenBean.java  LoginBean.java  NewCustomerBean.java  RentDetailsBean.java  RentsBean.java  package-info.java
javakurs3-bibliothek-jsf-mobile/src/main/java/at/bibliothek/web/model/: LazyKundeDataModel.java  LazyRentsDataModel.java
javakurs3-bibliothek-jsf-mobile/src/main/java/at/bibliothek/web/utils/: MostRecentImagePerUserFinder.java  NavigationUtils.java
javakurs3-bibliothek-jsf-mobile/src/main/server/: standalone.xml
javakurs3-bibliothek-jsf-mobile/src/main/sql/: create_insert.sql
javakurs3-bibliothek-jsf-mobile/src/main/webapp/: index.xhtml
javakurs3-bibliothek-jsf-mobile/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
javakurs3-bibliothek-jsf-mobile/src/main/webapp/WEB-INF/includes/: menu.xhtml  template.xhtml
javakurs3-bibliothek-jsf-mobile/src/main/webapp/pages/: customers.xhtml  new_customer.xhtml  rent_details.xhtml  rents.xhtml
javakurs3-bibliothek-jsf-mobile/src/main/webapp/resources/css/: styles.css
javakurs3-bibliothek-jsf-mobile/src/main/webapp/resources/js/: common.js
javakurs3-biliothek-jsf-LoginDB/: pom.xml
javakurs3-biliothek-jsf-LoginDB/src/main/server/: standalone.xml
javakurs3-biliothek-jsf-LoginDB/src/main/sql/: create_insert.sql
javakurs3-biliothek-jsf-LoginDB/src/main/webapp/WEB-INF/: web.xml
javakurs3-biliothek-jsf-LoginDB/src/main/webapp/WEB-INF/includes/: menu.xhtml  template.xhtml
javakurs3-biliothek-jsf-LoginDB/src/main/webapp/pages/: customers.xhtml  new_customer.xhtml  rent_details.jsp
javakurs3-biliothek-jsf-logindb-redirect-upload/: pom.xml
javakurs3-biliothek-jsf-logindb-redirect-upload/src/main/doku/: Web-Programmierung mit Java- detailed.doc
javakurs3-biliothek-jsf-logindb-redirect-upload/src/main/webapp/: login.xhtml
javakurs3-biliothek-jsf-logindb-redirect-upload/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
javakurs3-biliothek-jsf-logindb-redirect-upload/src/main/webapp/pages/: new_customer.xhtml  rentables.jsp
javakurs3-biliothek-jsf-logindb-redirect-upload/src/main/webapp/resources/js/: common.js
javakurs3-biliothek-jsp-daos/: pom.xml
javakurs3-biliothek-jsp-daos/src/main/sql/: create_insert.sql
javakurs3-biliothek-jsp-daos/src/main/webapp/: customers.jsp  new_customer.jsp  rents.jsp
javakurs3-biliothek-jsp-daos/src/main/webapp/js/: commons.js
src/main/java/at/bibliothek/dao/: FirmaDAO.java  KundeDAO.java  RentableDAO.java
src/main/sql/: create_insert.sql
src/main/webapp/: general-error.jsp  index.jsp  menu.html  new_customer.jsp  rents.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: commons.js
(+61 files in other folders)
